<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nchilton.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一句名言，表明泰勒逝世后其成就仍影响深远  杰弗里·泰勒（Geoffrey Ingram Taylor, 1886年3月7日－1975年6月27日），英国物理学家，数学家。他研究的领域是流体动力学与波理论。暂且参考维基百科，后续会按照自己了解泰勒的过程书写。该文是用于测试长文本博客的排布是否美观。">
<meta property="og:type" content="article">
<meta property="og:title" content="杰弗里·泰勒">
<meta property="og:url" content="https://nchilton.github.io/2019/04/12/Taylor.G.I/index.html">
<meta property="og:site_name" content="李杜醉酒">
<meta property="og:description" content="一句名言，表明泰勒逝世后其成就仍影响深远  杰弗里·泰勒（Geoffrey Ingram Taylor, 1886年3月7日－1975年6月27日），英国物理学家，数学家。他研究的领域是流体动力学与波理论。暂且参考维基百科，后续会按照自己了解泰勒的过程书写。该文是用于测试长文本博客的排布是否美观。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nchilton.github.io/2019/04/12/Taylor.G.I/Taylor.G.I/Taylor.png">
<meta property="article:published_time" content="2019-04-11T16:00:00.000Z">
<meta property="article:modified_time" content="2019-04-11T16:00:00.000Z">
<meta property="article:author" content="Chilton">
<meta property="article:tag" content="Taylor">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nchilton.github.io/2019/04/12/Taylor.G.I/Taylor.G.I/Taylor.png">

<link rel="canonical" href="https://nchilton.github.io/2019/04/12/Taylor.G.I/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>杰弗里·泰勒 | 李杜醉酒</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李杜醉酒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">博客</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">31</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">33</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nchilton.github.io/2019/04/12/Taylor.G.I/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chilton">
      <meta itemprop="description" content="好好学习，天天向上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李杜醉酒">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杰弗里·泰勒
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-12 00:00:00" itemprop="dateCreated datePublished" datetime="2019-04-12T00:00:00+08:00">2019-04-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="Taylor.G.I/Taylor.png" alt="Taylor"></p>
<blockquote>
<p>一句名言，表明泰勒逝世后其成就仍影响深远</p>
</blockquote>
<p>杰弗里·泰勒（Geoffrey Ingram Taylor, 1886年3月7日－1975年6月27日），英国物理学家，数学家。他研究的领域是流体动力学与波理论。暂且参考维基百科，后续会按照自己了解泰勒的过程书写。该文是用于测试长文本博客的排布是否美观。</p>
<span id="more"></span>

<h2 id="Early-life-and-education"><a href="#Early-life-and-education" class="headerlink" title="Early life and education"></a>Early life and education</h2><p>Taylor was born in St. John’s Wood, London. His father, Edward Ingram Taylor, was an artist, and his mother, Margaret Boole, came from a family of mathematicians (his aunt was Alicia Boole Stott and his grandfather was George Boole). As a child he was fascinated by science after attending the Royal Institution Christmas Lectures, and performed experiments using paint rollers and sticky-tape. Taylor read mathematics and physics at Trinity College, Cambridge from 1905 to 1908. Then he obtained a scholarship to continue at Cambridge under J.J. Thomson.</p>
<h2 id="传记"><a href="#传记" class="headerlink" title="传记"></a>传记</h2><p>泰勒出生于英国，伦敦。他的父亲是一位艺术家。他的母亲，玛格丽特·布耳的娘家是一个数学家家庭（他的阿姨是艾丽西亚布尔斯托特，他的祖父是乔治·布尔，布尔代数的鼻祖）。泰勒爵士跟随着他的祖父的脚步，在剑桥大学三一学院专修数学。在他还是个小孩子的时候他对于科学非常的着迷，在出席英国皇家科学学会的耶诞讲座后，完成并进行使用油漆辊和粘性胶带的实验。</p>
<p>泰勒的第一篇论文涉及量子力学方面的研究。他将光源减弱到一个程度，在任何时间，最多只有一个光子通过双狭缝，在这状况下，他成功的证实杨氏双缝实验仍旧能够产生显明的干涉图样。紧接着这重要的实验结果，他又发表了一篇关于震波的论文。这杰作为他赢得了史密斯奖。他在关于湍流的学术领域也颇有建树，发表的论文《Turbulent motion in fluids》，为他赢得了 1915 年的亚当斯奖 (Adams Prize) 。</p>
<p>在1913 年，泰勒被聘为国际冰山巡逻队 (International Ice Patrol) 巡逻船 (Scotia)的气象学家。他在船上所做的许多观察，为日后的研究”空气湍流混合的理论模式“奠定了宝贵的基础。第一次世界大战爆发后，因为泰勒精通于飞机设计，他被派到位于汉普夏郡的皇家飞机工厂 (Royal Aircraft Factory) 。在那里，他主要的工作是构思更先进的，能够承受更多应力的螺旋桨轴。他不愿意简单地过一个研究科学的生活，他也学会了如何开飞机与跳降落伞。</p>
<p>第一次世界大战结束后，泰勒回到三一学院，继续做自己的研究工作。在那里，他应用湍流理论于海洋学并研究物体通过旋转液体的问题。1923 年，他被任命为皇家学会的雅罗研究教授 (Yarrow Research Professor) ，也因为被任为教授，再也不必花时间于教书。他已经教了四年的书。他并不喜欢教书，也没有教书的天分。正是在这个时期，他在流体力学和固体力学做了很广泛的研究，包括在汉普郡战争工作之后对晶体材料变型的研究。此外他也对湍流工作做出重大的贡献，即通过对波动速度的统计研究引入了一种新方法。</p>
<p>1934年，泰勒与迈克尔·波兰尼和伊跟‧奥罗万大致同时认识到，延性材料的塑性变形可以用维多·沃尔泰拉在1905年发表的位错理论来解释。这种洞察力对于发展现代固体科学至关重要。</p>
<p>在第二次世界大战期间，泰勒将他的专业知识用于解决军事问题，如爆炸波的传播，空中波和水下爆炸。并于1944年至1945年作为英国曼哈顿计划代表团的成员被派往美国。在洛斯阿拉莫斯，泰勒帮助解决了原子武器开发中的内爆不稳定问题，特别是1945年8月9日在长崎使用的钚弹。</p>
<p>1944 年，他获勋为下级勋位爵士。同年，皇家学会又颁予他科普利奖章。</p>
<p>泰勒在战后于航空研究委员会任职并致力于超音速飞机的研制。他虽然在1952年正式退休，但继续研究未来二十年可能使用简单设备攻击的问题。这促进了诸如测量第二粘度系数的方法的发展。泰勒设计了一种不可压缩的液体，其中有悬浮分离的气泡。该液体膨胀过程中气体的消散是液体的剪切粘度导致的。因此，这可以方便地计算体积粘度。他后期工作包括管内流动的纵向分散，多孔表面的运动以及液体片的动态。</p>
<p>1925 年，泰勒与 (Stephanie Ravenhill) 女士共结连理。夫妻两人相依相伴渡过了42个美满的岁月。可惜的是他们并没能生儿育女，享受天伦之乐。 (Stephanie Ravenhill) 于1967年去世。</p>
<p>1972 年，泰勒爵士不幸中风。从此他再也不能做研究工作，并于1975 年逝世于剑桥。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Chilton
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://nchilton.github.io/2019/04/12/Taylor.G.I/" title="杰弗里·泰勒">https://nchilton.github.io/2019/04/12/Taylor.G.I/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Taylor/" rel="tag"><i class="fa fa-tag"></i> Taylor</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/08/LAMMPS-Performance/" rel="prev" title="加速 LAMMPS 运行效率">
      <i class="fa fa-chevron-left"></i> 加速 LAMMPS 运行效率
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/24/Equations.in.Gerris/" rel="next" title="Some equations in Gerris">
      Some equations in Gerris <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Early-life-and-education"><span class="nav-number">1.</span> <span class="nav-text">Early life and education</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">传记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chilton"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Chilton</p>
  <div class="site-description" itemprop="description">好好学习，天天向上</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/NChilton" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NChilton" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chilton-nieh" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chilton-nieh" rel="noopener" target="_blank">Zhihu</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chilton</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
